<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>REST Client</title>
    </head>
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            .container {
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
            form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            }
            label,
            input[type="submit"] {
            margin-top: 20px;
            } 
        </style>
    <body>

    </body>
</html>